spring.application.name=Journal App

# Database configuration - MongoDB Atlas (working credentials)
spring.data.mongodb.uri=mongodb+srv://way2kamran_db_user:tNuEJIH1IvwE05P1@cluster0.7onn6sp.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
